E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\bin\Debug\net6.0\Example_001.exe
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\bin\Debug\net6.0\Example_001.deps.json
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\bin\Debug\net6.0\Example_001.dll
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\bin\Debug\net6.0\Example_001.pdb
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.dll
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\refint\Example_001.dll
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.pdb
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
E:\Учеба\GB\Git\C#\git_C#_Sem1\Example_001\obj\Debug\net6.0\ref\Example_001.dll
